<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
    <title>Alastor367 Website</title>
</head>
<meta charset="UTF-8">
<body>
    <div class="header">
        <h1>Random Website</h1>
        <p>A website created by <a href="https://github.com/alastor367" target="_blank">me.</a></p>
    </div>
    <div class="linkbar">
        <a href="https://github.com/alastor367" target="_blank">Github</a>
        <a href="https://x.com/Alastor367" target="_blank">Twitter</a>
        <!--<a href="#" class="right">Link</a>-->
    </div>
    <div class="side">
        <h3>About Me</h3>
        <p>Radnom  indie game developer && hobystic programer.</p>
        <p>That's why don't expect anything good here.</p>
        <h3>My published games:</h3>
        <div class="iframe-container">
            <iframe frameborder="0" src="https://itch.io/embed/3172445?bg_color=222222&amp;fg_color=888888&amp;link_color=0b6a90&amp;border_color=4b4b4b" width="552" height="167"><a href="https://alastor367.itch.io/ship-game">Terminal Game - Ship Game by Alastor367</a></iframe>
        </div>
    </div>
    </div>
</body>
</html>
